apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.30.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: openmbee-mms
  name: openmbee-mms
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: openmbee-mms
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.30.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/openmbee-mms-default: "true"
        io.kompose.service: openmbee-mms
    spec:
      containers:
        - env:
            - name: SPRING_PROFILES_ACTIVE
              value: test
          image: openmbee-mms
          name: openmbee-mms
          ports:
            - containerPort: 8080
              hostPort: 8080
              protocol: TCP
          resources: {}
      hostname: openmbee-mms
      restartPolicy: Always
status: {}
