kind: Secret
apiVersion: v1
metadata:
  name: postgres
  namespace: openmbee
  uid: 2f4f8b2f-1374-4bc3-80c4-3664ce070dd7
  resourceVersion: '950096712'
  creationTimestamp: '2023-09-14T17:27:08Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2023-09-14T17:27:08Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:database-password': {}
        'f:type': {}
data:
  database-password: dGVzdDEyMzQ=
type: Opaque
