---
apiVersion: v1
kind: Service
metadata:
  annotations:
    template.openshift.io/expose-uri: psql://{.spec.clusterIP}:{.spec.ports[?(.name=="psql")].port}
  name: "psql"
spec:
  ports:
    - name: psql
      port: 5432
  selector:
    name: "psql"
